# QBot

./: .classpath  .gitignore  .project  LICENSE  README.md  botInfo.properties  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: qodana_code_quality.yml
cache/: account.secrets  property.properties  servers.json
src/main/java/com/bot/qbot/tools/: API.java  ImageUtil.java  Log_settler.java  cmd.java  properties_settler.java  serverSearching.java
src/main/java/com/tools/: API.java  ImageUtil.java  Log_settler.java  cmd.java  properties_settler.java  serverSearching.java
src/main/java/io/github/et/: Main.java  Runner.java
src/main/java/io/github/et/eventListener/: AdminBuffet.java  ApplicationPasser.java  ChangeGroupName.java  GroupNameChangeEvent.java  GroupTalkativeChange.java  LeaverListener.java
src/main/java/io/github/et/exceptions/: BotInfoNotFoundException.java  GameCrashedException.java  MessageException.java
src/main/java/io/github/et/exceptions/messageExceptions/: IllegalEventHandlingException.java  IllegalMessageDealingException.java  IllegalNudgeDealingException.java
src/main/java/io/github/et/messager/: Nudger.java  Pic2.java  Repeater.java  Replier.java  ServerSearcher.java
src/main/java/io/github/et/tools/: API.java  CommandConsole.java  ImageUtil.java  ServerSearching.java  cmd.java  serverSearching.java
src/main/java/love/simbot/example/: Log_settler.java  Log_settler.kt  SimbotExampleApplication.java  SimbotExampleApplication.kt
src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyGroupListen.kt  MyNewGroupMemberListen.java  MyNewGroupMemberListen.kt  MyPrivateListen.java  MyPrivateListen.kt
src/main/java/love/simbot/example/tools/: API.java  ImageUtil.java  Log_settler.java  cmd.java  properties_settler.java  serverSearching.java
src/main/java/simbot/example/: Application.java
src/main/java/simbot/example/listener/: MyListener.java
src/main/java/tools/: API.java  ImageUtil.java  cmd.java  serverSearching.java
src/main/kotlin/com.bot.qbot/: SimbotExampleApplication.kt
src/main/kotlin/com.bot.qbot/Listener/: PrivateMsgListener.kt
src/main/kotlin/com/bot/qbot/: SimbotExampleApplication.kt
src/main/kotlin/com/bot/qbot/Accepter/: group.kt  private.kt
src/main/kotlin/com/bot/qbot/BotRegistration/: Bots.kt
src/main/kotlin/com/bot/qbot/botRegestration/: Bots.kt
src/main/kotlin/com/bot/qbot/chatter/: Private.kt  Public.kt
src/main/kotlin/com/bot/qbot/events/: GroupNameChange.kt  MemberChange.kt  PermissionChange.kt  Recall.kt  TalkativeChange.kt  TooLongMsgEvent.kt
src/main/kotlin/com/bot/qbot/mainListeners/Accepter/: group.kt  onGroup.kt  onPrivate.kt  private.kt
src/main/kotlin/com/bot/qbot/mainListeners/chatter/: Private.kt  Public.kt  ofPrivate.kt  ofPublic.kt
src/main/kotlin/com/bot/qbot/mainListeners/events/: GroupNameChange.kt  MemberChange.kt  PermissionChange.kt  PermissionChange.kt.disabled  Recall.kt  TalkativeChange.kt  TalkativeChange.kt.disabled  TooLongMsgEvent.kt
src/main/kotlin/com/bot/qbot/mainListeners/msgCounts/: MsgCounts.kt
src/main/kotlin/com/bot/qbot/mainListeners/requests/: GroupRequests.kt
src/main/kotlin/com/bot/qbot/requests/: GroupRequests.kt
src/main/kotlin/io/github/et/: IAmAWolf.kt
src/main/kotlin/io/github/et/games/: IAmAWolf.kt  Player.kt
src/main/kotlin/io/github/et/games/iAmAWolf/: Game.kt  IAmAWolf.kt  Player.kt  Status.kt
src/main/kotlin/io/github/et/games/roulette/: Game.kt  Gun.kt  Roulette.kt
src/main/kotlin/tools/: API.kt  ImageUtil.kt  Log_settler.kt  cmd.kt  properties_settler.kt  serverSearching.kt
src/main/resources/: simbot.yml
src/main/resources/simbot-bots/: bot.bot  yourBot1.bot
