#此处你可以配置你的机器人账号
qq=你的QQ号




#以下你可以配置一些功能是否使用
#自动通过加好友请求
PassFriendAddRequest=true
#自动通过加群请求
PassGroupAddRequest=true
#回复戳一戳
DoReplyNudgeEvent=true
#二次元图片
AnimePic=true
#+1复读功能
Repeat=true
#回复@消息（群聊）及任何消息（私聊）功能
Reply=true
#MC好图功能
Minecraft=true
#MC查服功能
MineServerStat=true
#自助管理员体验卡功能
Admin=false
#群名称更改判定
GroupName=true
#群成员退出判定
Exit=true
#群成员权限变更
PermissionChange=true
#群龙王变更
GroupTalkative=true


#以下是游戏功能
#狼人杀
IAMAWolf=true
#俄罗斯轮盘
Pistol=true



#是否使用日志，是写明存储日志的相对路径（文件夹），否写null
Log=null
