plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'io.github.et'
version '4.0.0-pre1'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}
shadowJar{
    manifest.attributes.put("Main-Class",'io.github.et.Main')
}

dependencies {
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation 'io.github.enderman-tping:ETToolset:1.0.0-pre3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation 'io.github.fragland:MineStat:3.0.5'
    implementation 'net.mamoe:mirai-core:2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

test {
    useJUnitPlatform()
}
